sudo: required
services:
  - docker
before_install:
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed gbengaoyetade/udagram-api-feed:v1
script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push gbengaoyetade/udagram-api-feed:v1
